import matplotlib.pyplot as plt

# Accuracy data for both models
categories = ["Overall", "Factual", "Conceptual", "Procedural", "Reasoning", "Inferential"]
mistral_7b = [86.9, 91.0, 84.4, 85.7, 85.1, 88.4]
llama_8b = [89.8, 97.8, 86.4, 89.8, 87.0, 88.6]

# Create the plot
plt.figure(figsize=(10, 6))
plt.plot(categories, mistral_7b, marker='o', color='red', label='Mistral 7B')
plt.plot(categories, llama_8b, marker='o', color='green', label='Llama 8B')

# Add data labels on each point
for i, (m_val, l_val) in enumerate(zip(mistral_7b, llama_8b)):
    plt.text(i, m_val + 0.5, f'{m_val}', color='red', ha='center', fontweight='bold')
    plt.text(i, l_val + 0.5, f'{l_val}', color='green', ha='center', fontweight='bold')

# Add title, labels, and grid
plt.title("Consolidated Q&A is mix of Original Q&A and Diverse Q&A (post COT filter)", fontweight='bold')
plt.ylabel("Accuracy", fontweight='bold')
plt.ylim(75, 100)
plt.grid(True, linestyle='--', alpha=0.5)
plt.legend()
plt.tight_layout()

# Save the plot to file
plt.savefig("qa_accuracy_comparison.png")

# Optional: Show the plot (for notebooks or local viewing)
plt.show()
