import matplotlib.pyplot as plt

# Data
categories = [
    "Original QA\n(80K)",
    "Consolidated QA\nPre-CoT Filter\n(200K)",
    "Consolidated QA\nPost-CoT Filter\n(112K)"
]
accuracy = [79, 84, 91]

# Plot setup
fig, ax = plt.subplots(figsize=(10, 6))

# Create bar chart
bars = ax.bar(categories, accuracy, color=['#1f77b4', '#ff7f0e', '#2ca02c'])

# Add percentage labels above each bar
for bar, acc in zip(bars, accuracy):
    ax.text(
        bar.get_x() + bar.get_width() / 2,
        bar.get_height() + 1,
        f'{acc}%',
        ha='center',
        va='bottom',
        fontsize=12
    )

# Format axes
ax.set_ylabel('Accuracy (%)')
ax.set_ylim(0, 100)
ax.set_title('Accuracy Progression from Original to Consolidated QA with CoT Filter')
ax.grid(axis='y', linestyle='--', alpha=0.6)

# Save the chart as PNG
plt.tight_layout()
plt.savefig("qa_accuracy_progression_chart.png", bbox_inches='tight')
plt.show()
